spring.application.name=proyecto-fullstack-backend-ut

#Configurar la base da datos H2 en memoria
#Se usa JDBC para crear una base da datos volatil
spring.datasource.url= jdbc:h2:mem:estudiantes

#Usuario BD
spring.datasource.username= sa
spring.datasource.password= sa

#Especiica el driver de JDBC para h2, necesario para que spring boot pueda conectarse a la BD
spring.datasource.driver-class-name= org.h2.Driver

#Habilita la consola H2 para visualizar y ejecutar las consultas en la BD desde el port 8080
spring.h2.console.enabled=true
#Se actualiza automaticamente, crear persistencia
spring.jpa.hibernate.ddl-auto=update
#Habilitar formato SQL para hacer legible las consultas
spring.jpa.properties.hibernate.format_sql=true
#Formato fecha
spring.mvc.format.date=dd/MM/yyyy
#Documentacion de SWAGGER
springdoc.swagger-ui.path= /swagger-ui.html

